# IOTSimulator

./: .gitignore  IOTSimulator.sln  README.md
IoTSimulator.Subscriber/: IoTSimulator.Subscriber.csproj  Program.cs  appsettings.json
IoTSimulator.Subscriber/Application/DTOs/: DashboardDto.cs  HouseDtos.cs  IoTDeviceDtos.cs  RoomDtos.cs  SensorDataAggregate.cs  SensorDataDtos.cs
IoTSimulator.Subscriber/Application/Interfaces/: IDashboardService.cs  IDeviceService.cs  IHouseService.cs  IRepository.cs  IRoomService.cs  ISensorDataService.cs
IoTSimulator.Subscriber/Application/Mapping/: ApplicationMappingProfile.cs
IoTSimulator.Subscriber/Application/Services/: DashboardService.cs  DeviceService.cs  HouseService.cs  RoomService.cs  SensorDataService.cs
IoTSimulator.Subscriber/Controllers/: DashboardController.cs  DevicesController.cs  HousesController.cs  RoomsController.cs  SensorDataController.cs
IoTSimulator.Subscriber/Domain/Common/: BaseEntity.cs
IoTSimulator.Subscriber/Domain/Enums/: DeviceType.cs
IoTSimulator.Subscriber/Domain/Models/: House.cs  IoTDevice.cs  Room.cs  SensorData.cs
IoTSimulator.Subscriber/Hubs/: SensorDataHub.cs
IoTSimulator.Subscriber/Infrastructure/Data/: IoTDbContext.cs
IoTSimulator.Subscriber/Infrastructure/Repositories/: Repository.cs  (+4 more)
IoTSimulator.Subscriber/Migrations/: 20250818125627_InitialCreate.Designer.cs  20250818125627_InitialCreate.cs  20250819132641_AddSensorDataUpdatedAt.Designer.cs  20250819132641_AddSensorDataUpdatedAt.cs  IoTDbContextModelSnapshot.cs
IoTSimulator.Subscriber/Properties/: launchSettings.json
(+56 files in other folders)
